#######################################
# Syntax Coloring Map For DHT20
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT20	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTemperature	KEYWORD2
getHumidity	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

