name=DHT20
version=1.0.0
author=fengli DFRobot <li.feng@dfrobot.com>
maintainer=fengli DFRobot <li.feng@dfrobot.com>
sentence=Provide an Arduino library to get Humidity and Temperature by reading data from dht20.
paragraph=<br />Product Link: <a href="https://www.dfrobot.com/product-2391.html">https://www.dfrobot.com/product-2391.html</a><br />Product Link: <a href="https://www.dfrobot.com.cn/goods-3282.html">https://www.dfrobot.com.cn/goods-3282.html</a><br />
category=Sensors
url=https://github.com/DFRobot/DFRobot_DHT20
architectures=*
